<!DOCTYPE html>
<html>
<head>
    <title>Marathons in America</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
     <style>
        #races {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
    #detailView {
    position: absolute; /* Allows for positioning anywhere */
    background-color: white;
    border: 1px solid black;
    width: 70%;
    padding: 10px;
    z-index: 100; /* Ensures it's above other content */
    display: none; /* Initially hidden */
    font-family: Arial, sans-serif;
    font-size: 14px;
}
 .dataTables_info,   .dataTables_filter, .dataTables_length, .dataTables_paginate, .paging_simple_numbers  {
            font-family: Arial, sans-serif;
        }

        /* .container { */
        /*     width: 100%; */
        /*     height: 50vh; /* 50% of the viewport height */ */
        /*     display: flex; */
        /* } */
        /**/
        /* .left-section, .right-section { */
        /*     width: 50%; */
        /*     height: 100%; */
        /* } */
        /**/
        /* /* Style the table and map divs to use full width and half the height */ */
        /* #table-container, #map-container { */
        /*     width: 100%; */
        /*     height: 100%; */
        /*     padding: 10px; */
        /*     box-sizing: border-box; */
        /* } */

        /* Style the map itself to use full width and full height of its container */
        /* #map { */
        /*     width: 100%; */
        /*     height: 100%; */
        /* }  */
    </style>
</head>
<body>
 <div class="container">
    <div class="left-section">
        <table class="dataTables_filter">
        <tbody><tr>
            <td>Minimum participants:</td>
            <td><input type="text" id="min" name="min"></td>
            <td>Maximum participants:</td>
            <td><input type="text" id="max" name="max"></td>
        </tr>
    </tbody></table>
      <div id="table-container">
        <table id="races" class="display">
          <thead>
                <tr>
                    <th>Name</th>
                    <th>State</th>
                    <th>City</th>
                    <th>Next Race Date</th>
                    <th>Month</th>
                    <th>Size</th>
                    <th>Temperature</th>
                    <th>Ceritified</th>
                    <th>BQ %</th>
                    <th>Lat</th>
                    <th>Lon</th>
                </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <div class="right-section">
      <div id="map-container">
        <div id="map" style="width: 100%; height: 600px;" ></div>
      </div>
    </div>
    <script src="main.js"></script>
</body>
</html>

